<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="card" spacing="8" alignment="CENTER">
    <Label styleClass="title" text="Mario Rossi"/>
    <Label styleClass="subtitle" text="Studente JavaFX"/>
    <Button styleClass="primary-button" text="Segui"/>
</VBox>