<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="login-box" spacing="10">
    <Label styleClass="page-title" text="Login"/>
    <TextField styleClass="input" promptText="Username"/>
    <PasswordField styleClass="input" promptText="Password"/>
    <Button styleClass="login-button" text="Accedi"/>
</VBox>